<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Yugioh Pro Herramientas.exe" version="1.0.0.6" publicKeyToken="1df4ce445ecd9508" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Yugioh Pro Herramientas" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Yugioh Pro Herramientas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQLite.NET.dll" size="65536">
      <assemblyIdentity name="SQLite.NET" version="0.21.1869.3794" publicKeyToken="C273BD375E695F9C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ykfpR7+n4CGprKOuG2seaVwJl8Q5D6cfLEvQX4o8qPg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="772096">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.84.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VLxjl0FnYgwC8JOp6hxPW0pXO4V9is/Hhm1/msUfv7g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Yugioh Pro Herramientas.exe" size="300512">
      <assemblyIdentity name="Yugioh Pro Herramientas" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P/DJZZLHKNaxU+1YUVpM7qYk0PJlLX6Pamk1NbjUtGw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BDPrograma.cdb" size="3947520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NmwYHniNEV6+pGYt2/L2vGq2HeLSIp7wpIpvta3xfy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Yugioh Pro Herramientas.exe.config" size="185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i4aTnescc/3zAk5LEuOq4n40QdhkgDViykK1SLNhG2E=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-FEMPU9M\marti" issuerKeyHash="1666d5c3f771f399a45b8eca058662d5ef1c3956" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AY97s5WKWbhgpsxiZV947lVoZcZdpswBhy7c8/7xWtc=</DigestValue></Reference></SignedInfo><SignatureValue>vKqOZqBq4adf9NNrl4aLEKi0I2Ffsx67kdJnTUzDOZ65rrNrWRkZMoU3QK8r7PC02yLvikqe000pkziyGXfcOgXBORCB/I9+9+07Me0ndL34CWP+7x4nzcIXri8lNRrGDDY3vObInlLJBBghVfz+kqMtyuH+sNzskw28VF9kxLM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vPQcFmxzH+q9i8hvByc0yNeOXX1q6vPAtUVTBNA8Vw8AhghYxy1CiqGmPFXcpjFnECJJCT36qR5ILjQM5xE1Bv/5iyFq8mGb1p+3AJIIUdJZW85m6DCPWTIwvhxBNIEasF819mOnKG1P43nPTX7Gq0zvDcUxGDFeNC8tRYY2cNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d75af1fef3dc2e8701cca65dc6656855ee785f6562cca660b8598a95b37b8f01" Description="" Url=""><as:assemblyIdentity name="Yugioh Pro Herramientas.exe" version="1.0.0.6" publicKeyToken="1df4ce445ecd9508" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FEMPU9M\marti</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rdfyT6bNbQw5tD2c4hNfVry/YqGoSry3w8WdcOOlv3Q=</DigestValue></Reference></SignedInfo><SignatureValue>NVccaxIJJQKLL0xC0atg8fcg8/IDV5G1jqy1gjh6/q2LcqRuvCvAnipQ0slqI3K+CmMKrHKm53GiUjY59v0bphV2hWvzqWPQhBQTZD8s+/aLLZ57yf21/RiV4g4McKbKFKUIHYzW8W12vs3mz5foHtx2/lsAj8QrPNeA7H1MXyE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vPQcFmxzH+q9i8hvByc0yNeOXX1q6vPAtUVTBNA8Vw8AhghYxy1CiqGmPFXcpjFnECJJCT36qR5ILjQM5xE1Bv/5iyFq8mGb1p+3AJIIUdJZW85m6DCPWTIwvhxBNIEasF819mOnKG1P43nPTX7Gq0zvDcUxGDFeNC8tRYY2cNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXMCDg4+Ud45CFUvl5T0s7jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYARQBNAFAAVQA5AE0AXABtAGEAcgB0AGkwHhcNMTkwNjA2MDU1MzExWhcNMjAwNjA1MTE1MzExWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYARQBNAFAAVQA5AE0AXABtAGEAcgB0AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALz0HBZscx/qvYvIbwcnNMjXjl19aurzwLVFUwTQPFcPAIYIWMctQoqhpjxV3KYxZxAiSQk9+qkeSC40DOcRNQb/+YshavJhm9aftwCSCFHSWVvOZugwj1kyML4cQTSBGrBfNfZjpyhtT+N5z01+xqtM7w3FMRgxXjQvLUWGNnDRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnw9VqgbJ9vZUaIj1S+mo/cVBXmfQVLuhL5heEndsLM/pWUl7Y+id3UFgmOcHszYjsM+Ok5aNDgLTMnzX+2Os4MuUJHmQt7jaZTjvFXiwulXHSKpWUMJ9lUmwkIoF+S066J5KBbOMD3Y5cG0QoqwDuyo52IKDSDYHXFA1O3DNg4Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>